# Application Configuration
APP_NAME=MyChat
PORT=3000

#After Building React App
# NODE_ENV=production

#FRONTEND_URL
APP_URL=http://localhost:5173

# Database Configuration
MONGO_CONNECTION_STRING=your_mongodb_connection_string_here

# Security Configuration
COOKIE_SECRET=your_cookie_secret_here
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRY=604800000
COOKIE_NAME=my-chat-app

# Email Service Configuration (Nodemailer)
NODEMAILER_ID=your_nodemailer_app_password_here